# Distributed_SSM

./: database.sql  pom.xml  readme.txt
back/: pom.xml  readme.txt
back/controller/: pom.xml
back/controller/src/main/webapp/WEB-INF/: web.xml
back/dao/: pom.xml
back/dao/src/main/java/com/lbyx/dao/: AdminDao.java  CarDao.java  CarItemDao.java  CommentDao.java  GoodsDao.java  GoodsDescDao.java  GoodsImgDao.java  GoodsTypeDao.java  OrderDao.java  OrderItemDao.java  UserAddressDao.java  UserCouponDao.java  UserDao.java
back/dao/src/main/java/com/lbyx/mapper/: AdminMapper.xml  CarItemMapper.xml  CarMapper.xml  CommentMapper.xml  GoodsDescMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserAddressMapper.xml  UserCouponMapper.xml  UserMapper.xml
back/mapper/: pom.xml
back/pojo/: pom.xml
back/pojo/src/main/java/com/lbyx/pojo/: Admin.java  AdminQuery.java  Car.java  CarItem.java  CarItemQuery.java  CarQuery.java  Comment.java  CommentQuery.java  Goods.java  GoodsDesc.java  GoodsDescQuery.java  GoodsImg.java  GoodsImgQuery.java  GoodsQuery.java  GoodsType.java  GoodsTypeQuery.java  Order.java  OrderItem.java  OrderItemQuery.java  OrderQuery.java  User.java  UserAddress.java  UserAddressQuery.java  UserCoupon.java  UserCouponQuery.java  UserQuery.java
back/service/: pom.xml
back/service/src/main/java/com/lbyx/service/: AdminService.java  GoodsService.java  ItemService.java  UserService.java
back/service/src/main/java/com/lbyx/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
back/web/: pom.xml
back/web/src/main/java/com/lbyx/controller/: AdminController.java  BackController.java  GoodsController.java  ItemController.java  UserController.java
back/web/src/main/java/com/lbyx/interceptor/: LoginInterceptor.java
back/web/src/main/resources/: jdbc.properties
back/web/src/main/resources/mybatis/: mybatis.xml
back/web/src/main/resources/spring/: ApplicationContext-mybatis.xml  ApplicationContext.xml  springmvc.xml
back/web/src/main/webapp/: 404.jsp  ExceptionError.jsp  index.html  index.jsp
back/web/src/main/webapp/WEB-INF/: web.xml
back/web/src/main/webapp/back/: backLogin.jsp  bottom.jsp  center.jsp  comment_list.jsp  coupon_add.jsp  coupon_list.jsp  goods_add.jsp  goods_edit.jsp  goods_list.jsp  index.jsp  index_center.jsp  index_left.jsp  index_main.jsp  left.jsp  order_back.jsp  order_buy.jsp  order_sale.jsp  right.jsp  staff_add.jsp  staff_list.jsp  top.jsp  user_list.jsp
back/web/src/main/webapp/js/: myproject.js
back/web/src/main/webapp/jsp/: hello.jsp
back/web/src/test/java/com/lbyx/: BaseSpringJunit4Test.java
back/web/src/test/java/com/lbyx/controller/: UserControllerTest.java
back/web/src/test/java/com/lbyx/dao/: DaoTest.java
back/web/src/test/java/com/lbyx/service/: GoodsServiceTest.java  UserServiceTest.java
common/: pom.xml  readme.txt
common/src/main/java/pojo/: EasyUITreeNode.java  EasyUiDataGrid.java  GoodsAddInfo.java
common/src/main/java/util/: CookieUtil.java  DateUtil.java
